<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cdlc.parcial1.Listar">

    <item
        android:id="@+id/mnOrGenero"
        android:title="Ordenar por Genero" />
    <item
        android:id="@+id/mnOrNombre"
        android:title="Ordenar por nombre" />
    <item
        android:id="@+id/mnInvertir"
        android:title="ItemvertirLista" />
    <item
        android:id="@+id/mnEliminar"
        android:title="Eliminar Primer elemento" />
</menu>
